Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wps Plug-in
Bundle-SymbolicName: net.refractions.udig.wps;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: net.refractions.udig.catalog.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.forms
Export-Package: net,
 net.refractions,
 net.refractions.udig,
 net.refractions.udig.wps,
 net.refractions.udig.wps.internal;x-internal:=true,
 net.refractions.udig.wps.internal.ui;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.refractions.udig.wps.WpsPlugin
