Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial Operations Plug-in
Bundle-SymbolicName: es.axios.udig.ui.spatialoperations;singleton:=true
Bundle-Version: 0.1.0.rc3
Bundle-Activator: es.axios.udig.spatialoperations.Activator
Bundle-Vendor: Axios
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.project.ui,
 es.axios.udig.ui.commons
Eclipse-LazyStart: true
Export-Package: es.axios.udig.spatialoperations,
 es.axios.udig.spatialoperations.internal.control;x-internal:=true,
 es.axios.udig.spatialoperations.internal.i18n;x-internal:=true,
 es.axios.udig.spatialoperations.internal.modelconnection;x-internal:=true,
 es.axios.udig.spatialoperations.internal.parameters;x-friends:="es.axios.udig.ui.spatialoperations.tests",
 es.axios.udig.spatialoperations.internal.preferences;x-internal:=true,
 es.axios.udig.spatialoperations.internal.processmanager;x-friends:="es.axios.udig.ui.spatialoperations.tests",
 es.axios.udig.spatialoperations.internal.ui.common;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.dialogs;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters.buffer;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters.clip;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters.dissolve;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters.intersect;x-internal:=true,
 es.axios.udig.spatialoperations.internal.ui.parameters.spatialjoingeom;x-internal:=true,
 es.axios.udig.spatialoperations.ui.view,
 es.axios.udig.spatialoperations.ui.view.images
x-friends: "es.axios.udig.ui.spatialoperations.tests"
