Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sextante Plug-in
Bundle-SymbolicName: es.axios.udig.sextante;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: es.axios.udig.sextante.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.axios.udig.ui.spatialoperations;bundle-version="1.3.0",
 es.axios.udig.ui.commons;bundle-version="1.3.0",
 net.refractions.udig.project.ui
Eclipse-LazyStart: true
Export-Package: es.axios.udig.sextante;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   es.axios.udig.spatialoperations.ui.parameters",
 es.axios.udig.sextante.linetopolygon;
  uses:="es.axios.udig.ui.commons.message,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   es.axios.udig.spatialoperations.ui.parameters"
Bundle-ClassPath: .,
 lib/sextante-0.5.jar,
 lib/sextante_gt25_bindings.jar,
 lib/sextante_vectorTools-0.5.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: www.axios.es
