Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editing Tools Plug-in
Bundle-SymbolicName: es.axios.udig.ui.editingtools;singleton:=true
Bundle-Version: 0.1.0.rc2-20070907
Bundle-Activator: es.axios.udig.ui.editingtools.Activator
Bundle-Vendor: axios.es
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.tools.edit,
 net.refractions.udig.tool.select,
 es.axios.udig.ui.commons,
 net.refractions.udig.mapgraphic
Eclipse-LazyStart: false
Eclipse-BuddyPolicy: registered
Export-Package: es.axios.udig.ui.editingtools,
 es.axios.udig.ui.editingtools.arc;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.arc.internal;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.internal.behaviour;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.commands;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.internal.geometryoperations;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.internal.geometryoperations.split;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.internal.i18n;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.presentation;x-internal:=true,
 es.axios.udig.ui.editingtools.merge,
 es.axios.udig.ui.editingtools.merge.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.merge.internal.wizard;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.parallel,
 es.axios.udig.ui.editingtools.split,
 es.axios.udig.ui.editingtools.split.internal;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.trim,
 es.axios.udig.ui.editingtools.trim.internal;x-friends:="es.axios.udig.ui.editingtools.tests"
