Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Geo Referencing Plug-in
Bundle-SymbolicName: net.refractions.udig.imagegeoreferencing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Rerfractions
Require-Bundle: net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic,
 org.eclipse.core.runtime
Export-Package: net,
 net.refractions,
 net.refractions.udig,
 net.refractions.udig.imagegeoreference,
 net.refractions.udig.imagegeoreference.internal
Import-Package: net.refractions.udig.tools.internal
