<?xml version="1.0" encoding="UTF-8"?>
<Review id="Spatial Operations">
  <ReviewIssue id="F5IBRWNE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 18:29:02:090 CEST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 18:38:56:947 CEST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mauro</ReviewerId>
    <AssignedTo>mauro</AssignedTo>
    <File line="479">src/es/axios/udig/spatialoperations/internal/processmanager/BufferProcess.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Datos de nuevos features</Summary>
    <Description>match esta creando un nuevo feature asignando los datos del source al nuevos. Según nuestra ultima reunion las operaciones solo generan geometrias. Para asignar datos necesitaríamos otra herramienta.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="F5ICESZ1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 18:46:50:413 CEST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 19:17:09:262 CEST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mauro</ReviewerId>
    <AssignedTo>mauro</AssignedTo>
    <File line="34">src/es/axios/udig/spatialoperations/internal/jts/BufferOp.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Legibilidad y encapsulamiento</Summary>
    <Description>package es.axios.udig.spatialoperations.internal.jts; el nombre del modulo no describe claramente cual es el objetivo del modulo. Usaría algo como "geometryoperations" (igual que en el proyecto de Editing Tools) tambien se podría refactorizar poniendolo en common para su reutilizacion. Entre otras cosas definiria una clase facade que y ocultaría todas estas clases</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="F5ID2DXK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 19:05:10:664 CEST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 19:16:10:328 CEST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mauro</ReviewerId>
    <AssignedTo>mauro</AssignedTo>
    <File line="81">src/es/axios/udig/spatialoperations/internal/jts/BufferBuilder.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Reutilización del JTS BufferBuilder</Summary>
    <Description>* This is a slightly modified version of the original JTS 1.7.2 &lt;code&gt;BuferBuilder&lt;/code&gt; class that allows for the operation to be cancelled by using a {@link IProgressMonitor}. No  modification on the actual algorithms were made though.

No veo que la modificación sea "slightly" ya que hay mucho código. Supongo dos cosas: realmente fue necesario otro algoritmo y nada de lo que jts tenia era interesante, o se ha hecho un copy paste de la implementación de jts y solo se le han hecho un par de toques. En caso de ser esto último seguramente componiendo o utilizando la herencia para redefinir parte del comportamiento es suficiente. 
Copiar todo el código solo por el tema de la concelación me parece un costo muy alto (empeorar la reutilizacion y el mantenimiento nunca es bueno). Me parece que la concelación es suficiente a nivel feature, esto es que la maneje el proceso.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="F5IG2BNB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 20:29:06:551 CEST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2007-08-18 :: 20:32:11:226 CEST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mauro</ReviewerId>
    <AssignedTo>mauro</AssignedTo>
    <File line="267">src/es/axios/udig/spatialoperations/internal/processmanager/ClipProcess.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Abstraccion de Inicialización del target</Summary>
    <Description>Este código se ocupa de inicializar el target layer que puede ser uno nuevo o existente. Eso se hace de la misma manera en todos los procesos. Podria abstraerse tambien para evitar la repeticion de este código.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>

