Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons and utilities Plug-in
Bundle-SymbolicName: es.axios.udig.ui.commons;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: Axios.es
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.2.0"
Export-Package: es,
 es.axios,
 es.axios.geotools,
 es.axios.geotools.util;
  uses:="org.geotools.feature.simple,
   org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   javax.measure.unit,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 es.axios.geotools.util.split,
 es.axios.lib,
 es.axios.lib.geometry,
 es.axios.lib.geometry.merge;uses:="com.vividsolutions.jts.geom",
 es.axios.lib.geometry.split;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 es.axios.lib.geometry.trim;uses:="com.vividsolutions.jts.geom",
 es.axios.lib.geometry.util;uses:="org.opengis.feature.simple,org.geotools.feature,com.vividsolutions.jts.geom",
 es.axios.udig,
 es.axios.udig.ui,
 es.axios.udig.ui.commons,
 es.axios.udig.ui.commons.internal;x-internal:=true,
 es.axios.udig.ui.commons.internal.i18n;x-internal:=true,
 es.axios.udig.ui.commons.mediator;
  uses:="net.refractions.udig.project.ui.render.displayAdapter,
   org.opengis.feature.simple,
   net.refractions.udig.project.command.factory,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   net.refractions.udig.project,
   net.refractions.udig.catalog",
 es.axios.udig.ui.commons.message;uses:="org.eclipse.swt.graphics",
 es.axios.udig.ui.commons.util;
  uses:="org.eclipse.jface.operation,
   net.refractions.udig.project,
   net.refractions.udig.catalog,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: es.axios.udig.ui.commons.Activator
