Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFS Feature Cache Plug-in
Bundle-SymbolicName: net.refractions.udig.catalog.wfs.cache;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.refractions.udig.catalog.wfs.cache.WfsCachePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.catalog,
 net.refractions.udig,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gt-caching-2.6-SNAPSHOT.jar
Export-Package: net.refractions.udig.catalog.wfs.cache,
 net.refractions.udig.catalog.wfs.cache.op
