Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial Operations Plug-in
Bundle-SymbolicName: es.axios.udig.ui.spatialoperations;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: es.axios.udig.spatialoperations.Activator
Bundle-Vendor: Axios.es
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.project.ui,
 es.axios.udig.ui.commons
Bundle-ActivationPolicy: lazy
Export-Package: es.axios.udig.spatialoperations;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 es.axios.udig.spatialoperations.descriptor,
 es.axios.udig.spatialoperations.tasks;
  uses:="org.opengis.referencing.crs,
   org.geotools.feature.visitor,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   es.axios.udig.ui.commons.util,
   org.geotools.data,
   org.geotools.util,
   org.geotools.feature,
   javax.units",
 es.axios.udig.spatialoperations.ui.common,
 es.axios.udig.spatialoperations.ui.common.images,
 es.axios.udig.spatialoperations.ui.op;uses:="net.refractions.udig.ui.operations,org.eclipse.core.runtime,org.eclipse.swt.widgets",
 es.axios.udig.spatialoperations.ui.parameters;
  uses:="org.opengis.referencing.crs,
   es.axios.udig.ui.commons.message,
   net.refractions.udig.project.ui.tool,
   org.eclipse.swt.custom,
   org.geotools.filter,
   net.refractions.udig.project,
   es.axios.udig.spatialoperations.ui.view,
   org.eclipse.swt.widgets",
 es.axios.udig.spatialoperations.ui.taskmanager;
  uses:="org.geotools.filter,
   net.refractions.udig.project,
   com.vividsolutions.jts.geom,
   net.refractions.udig.catalog,
   org.eclipse.jface.operation,
   org.geotools.data,
   es.axios.udig.spatialoperations.internal.parameters,
   org.eclipse.core.runtime,
   org.geotools.feature",
 es.axios.udig.spatialoperations.ui.view;
  uses:="net.refractions.udig.project.ui,
   org.eclipse.ui.part,
   es.axios.udig.ui.commons.message,
   net.refractions.udig.project.ui.tool,
   org.geotools.feature,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 es.axios.udig.spatialoperations.ui.view.images
x-friends: "es.axios.udig.ui.spatialoperations.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
