Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tile Plug-in
Bundle-SymbolicName: net.refractions.udig.community.jody.tile;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.refractions.udig.community.jody.tile.Activator
Bundle-Vendor: Jody.Garnett
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
